VITE_SUPABASE_PROJECT_ID="lparjviaqwdinurvsvoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYXJqdmlhcXdkaW51cnZzdm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTI2MzQsImV4cCI6MjA2NDg4ODYzNH0.rymk3IOMPu66RhDyXBJZgh6h9tPAYpO3UZTvE5qpIqE"
VITE_SUPABASE_URL="https://lparjviaqwdinurvsvoi.supabase.co"
